# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: team-two-app-ingress
#   namespace: teamtwo-namespace
# spec:
#   ingressClassName: nginx  
#   rules:
#   - host: a9c9e46b336df489c9e262592e34ea1e-714460492.us-east-2.elb.amazonaws.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: team-two-app
#             port:
#               number: 5000
#     tls:
#     - hosts:
#       - a9c9e46b336df489c9e262592e34ea1e-714460492.us-east-2.elb.amazonaws.com
#       secretName: my-tls-secret
